package stack;

/**
 * *链栈--用链式存储结构实现的栈称为链栈；
 * 其结构特点与单链表的结构相同，链式堆栈也是由一个个结点组成的，每个结点由两个域组成，
 * 一个是存放数据元素的数据元素域，另一个是存放指向向下一个节点的对象的引用域；
 * 因为栈中主要是在栈顶进行操作，所以在链表的头部做栈顶是最方便的，而且不用添加头结点；
 * 
 * @author PW
 * @since 2018/03/12
 *
 */
public class LinkStack<E> {

	/**
	 * 进栈
	 * 1、处理新结点的后续，这个后续就是原本的栈顶结点
	 * 2、将栈顶指针重新指向新结点即可
	 * 
	 */
	public void push() {
		
	}
	
	/**
	 * 出栈
	 * 1、在栈顶指针非空的情况下，保存弹出结点
	 * 2、将栈顶指针top下移一个元素，即top=top.next
	 * 
	 */
	public void pop() {
		
	}
}
