package sort;

/**
 * *排序：是指计算机程序设计中一种重要操作，其功能是对一个数据元素结合或序列，重新排列成一个按
 * 		照数据元素中某个字段有序的序列。作为排序依据的数据项称为关键字。排序的确切定义如下：
 * 		.输出：n个记录R1，R2,R3...Rn，其相应的关键字分别为K1,K2,K3...,Kn;
 * 		.输出：Ri1，Ri2，...Rin,使得Ki1 <= Ki2 <= ki3...<= kin或（Ki1 >= Ki2 >= ki3...>= kin）
 * 		.文件：文件是由一组记录组成的，记录则是由若干个数据项（或域）组成。其中有一个项可以用来标识一个记录，称为关键字项，该
 * 			数据项的值称为关键值(key);
 * 		.稳定性：若对任意的数据元素序列使用某个排序方法，对他按关键字进行排序，若相同关键字元素之间的位置关系排序前与排序后保持
 * 			一致，称此排序方法是稳定的；而不能保持一致的排序方法则称为不稳定的。
 * *排序的分类：
 * 		（1）按是否涉及数据的内、外存交换分类：在排序过程中，若整个文件都是放在内存中处理，排序时不涉及数据的内、外存交换，称为
 * 			内部排序（简称内排序），适合不太大的元素序列；反之，如排序过程中要进行数据的内、外存交换，称为外部排序；
 * 		（2）按排序策略分类：可以分五类，插入排序、选择排序、交换排序、归并排序和基数排序；
 * *排序算法优劣的衡量标准从以下两个方面进行分析：
 * 		（1）时间复杂度：以算法中记录的关键字比较次数或记录的移动次数为依据；
 * 		（2）空间复杂度：以算法中所使用的辅助空间为依据；
 * 
 * @author PW 2018/03/18
 *
 */
public class Sort {

}
