package find;

import java.util.Set;
import java.util.TreeSet;

/**
 * *查找的概念及基本术语<br>
 * 查找的定义：给定一个指k，在含有n个记录的表中找出关键字等于k的记录。若找到，则查找成功，返
 * 		回该记录的信息或该记录在表中的位置；否则查找失败，返回相关的指示信息。<br>
 * 		<br>
 * 		通俗地将，查找是指在给定的由同一数据类型构成的整数范围内（如数据库），寻找用户需要的
 * 		数据过程。如满足条件的数据存在，则称为查找成功，否则称为查找失败。查找的过程要依据用
 * 		于识别某元素的字段，该字段可以唯一识别数据元素，称其为查找关键字。<br>
 * 		<br>
 * 		若在查找的同时对相应表中的记录作修改运算，如插入和删除，相应表称为动态查找，否则称为
 * 		静态查找。<br>
 * 		<br>
 * 		查找也有内查找和外查找之分。若整个查找过程都在内存中进行，称为内查找；反之，如查找过程
 * 		中需要访问外存，称为外查找<br>
 * 查找的方法：查找的主要方法有顺序查找法、二分查找法（折半查找法）、二叉排序树法和哈希查找等。<br>
 * 查找性能分析：通常把对关键字的最多比较次数和平均比较次数作为两个基本的技术指标，前者叫做最大查找长度
 * 		，后者叫做平均查找长度<br>
 * 平均查找长度：由于查找运算的主要运算时关键字的比较，所以通常把查找过程中对关键字需要执行的平均比较次数
 * 		（也称为平均查找长度）作为衡量一个查找算法效率优劣的标准<br>
 * 							      ｎ	
 * 		平均查找长度ASL定义为：ASL = ΣPｉCｉ
 * 							   ｉ=1	
 * 		其中，n是查找表中记录的个数，Pｉ是查找第i个记录的概率。一般情况下，认为每个记录的查找概率相等，
 * 		即Pｉ=1/n，Cｉ是找到第i个记录所需要进行的比较次数。
 * 
 * @author PW 2018/03/17
 *
 */
public class Find {
	public static void main(String[] args) {
		Set<Integer> set = new TreeSet<>();
		set.add(2);
		set.add(6);
		set.add(9);
		set.add(3);
		set.add(1);
		System.out.println(set);
	}
}
